<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">


    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/sammy.js"></script>
    <script src="../node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>



</head>

<body>
    <div id="container">

        <!--<main id="site-content">-->

        <!--</main>-->

            <!--<section class="myPet">-->
                <!--<h3>Name: Pesho</h3>-->
                <!--<p>Category: Cat</p>-->
                <!--<p class="img"><img src="http://pngimg.com/uploads/cat/cat_PNG50491.png"></p>-->
                <!--<p class="description">This is my cat Pesho</p>-->
                <!--<div class="pet-info">-->
                    <!--<a href="#"><button class="button">Edit</button></a>-->
                    <!--<a href="#"><button class="button">Delete</button></a>-->
                    <!--<i class="fas fa-heart"></i> <span>5</span>-->
                <!--</div>-->
            <!--</section>-->
            <!--<section class="otherPet">-->
                <!--<h3>Name: Gosho</h3>-->
                <!--<p>Category: Cat</p>-->
                <!--<p class="img"><img src="https://pics.clipartpng.com/Cat_PNG_Clip_Art-2580.png"></p>-->
                <!--<p class="description">This is not my cat Gosho</p>-->
                <!--<div class="pet-info">-->
                    <!--<a href="#"><button class="button"><i class="fas fa-heart"></i> Pet</button></a>-->
                    <!--<a href="#"><button class="button">Details</button></a>-->
                    <!--<i class="fas fa-heart"></i> <span> 2</span>-->
                <!--</div>-->
            <!--</section>-->
           <!--<section class="deletePet">-->
                <!--<h3>Pesho</h3>-->
                <!--<p>Pet counter: <i class="fas fa-heart"></i> 5</p>-->
                <!--<p class="img"><img src="http://pngimg.com/uploads/cat/cat_PNG50491.png"></p>-->
                <!--<form action="#" method="POST">-->
                    <!--<p class="description">This is my cat Pesho</p>-->
                    <!--<button class="button">Delete</button>-->
                <!--</form>-->
            <!--</section>-->
             <!--<section class="detailsMyPet">-->
                <!--<h3>Koko</h3>-->
                <!--<p>Pet counter: <i class="fas fa-heart"></i> 6</p>-->
                <!--<p class="img"><img src="https://www.freepngimg.com/thumb/parrot/2-parrot-png-images-download-thumb.png"></p>-->
                <!--<form action="#" method="POST">-->
                    <!--<textarea type="text" name="description">This is my parrot Koko</textarea>-->
                    <!--<button class="button"> Save</button>-->
                <!--</form>-->
            <!--</section>-->
            <!--<section class="detailsOtherPet">-->
                <!--<h3>Spirit</h3>-->
                <!--<p>Pet counter: 7 <a href="#"><button class="button"><i class="fas fa-heart"></i>-->
                            <!--Pet</button></a>-->
                <!--</p>-->
                <!--<p class="img"><img src="http://pngimg.com/uploads/horse/horse_PNG321.png"></p>-->
				<!--<p class="description">This is my horse Spirit</p>-->
            <!--</section>-->


        <!--</main>-->

        <script src="scripts/models/requester.js"></script>
        <script src="scripts/models/userModel.js"></script>
        <script src="scripts/models/handler.js"></script>
            <script src="scripts/models/listingModel.js"></script>

            <script src = "scripts/utils/validator.js"></script>
        <script src="scripts/controlers/viewController.js"></script>
        <script src="scripts/controlers/userController.js"></script>
            <script src="scripts/controlers/listingsController.js"></script>

            <script src="scripts/app.js"></script>
    </div>
    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>